version: '3.8'
services:
  flask-socketio:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      - FLASK_APP=your_flask_socketio_file.py
      - FLASK_ENV=development

